[tox]
envlist = py{27,36}-django{110,111}

[testenv]
commands =
    coverage erase
    coverage run --branch --include=redist* manage.py test redist --verbosity=2
    coverage report -m

deps =
    coverage==4.3
    py27: mock==2.0
    django110: Django==1.10
    django111: Django==1.11
